ID: 1d6c Property: DeviceId(h25ef53926d4bef2a88fe8c07ddd02674)
ID: 618d6 Property: SimId(898600f1231485bd4611)
ID: 6f5f Property: SimId(89860092191608099524)
ID: 2966 Property: DeviceId(h7c626a8ad216977bd08359ec93e37447)
ID: 61e40 Property: SimId(898600f3031541652214)
ID: 61cf7 Property: SimId(89860012111554266798)
ID: 3a22 Property: Mac(88:6a:b1:1a:5f:1a)
ID: 616e5 Property: SimId(8986009831ac83996981)
ID: 61525 Property: SimId(89860115891031673168)
ID: 4359 Property: AndroidId(f56f44fbdc9f14ad)
